// library module (not executable)
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {

    implementation project(":swancloud-runtime-common")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation(libs.jjwt.api)
    implementation(libs.zxing.core)
    implementation(libs.zxing.javase)
    implementation(libs.liquibase)

    runtimeOnly(libs.bundles.jjwtRuntime)
}