# SwanCloudServer

./: .gitignore  Dockerfile  Dockerfile.armhf  README.md  build.gradle  index.html  settings.gradle
.circleci/: config.yml
hooks/: post_checkout  (+1 more)
swancloud-application/: Dockerfile  Dockerfile.armhf  build.gradle
swancloud-application/src/main/java/com/chiknas/swancloudserver/: SwancloudApplication.java
swancloud-application/src/main/resources/: application-production.properties  application.properties
swancloud-application/src/main/resources/db/changelog/: liquibase-master-changelog.xml
swancloud-organiser/runtime/: build.gradle
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/: DirectoryWatcherService.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/controllers/: FileController.java  FileMetadataController.java  StreamingController.java  ThumbnailController.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/converters/: FileMetadataConverter.java  FileMetadataDTOConverter.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/entities/: FileMetadataEntity.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/repositories/: FileMetadataRepository.java  OffsetPagedRequest.java  ThumbnailRepository.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/security/: APIKeyAuthFilter.java  SecurityConfiguration.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/services/: FileOrganiserService.java  FileServiceImpl.java  FileStreamingService.java  ImageHelper.java  IndexingService.java  ThumbnailService.java
swancloud-organiser/runtime/src/main/java/com/chiknas/swancloudserver/utils/: CustomFileVisitor.java
swancloud-organiser/runtime/src/main/resources/keystore/: .gitignore
swancloud-organiser/runtime/src/test/java/com/chiknas/swancloudserver/integration/: AbstractEmptyFileSystemIntegrationTest.java  AbstractFileSystemIntegrationTest.java  FileUploadEmptyFileSystemIntegrationTest.java  SystemStartupIntegrationTest.java
swancloud-organiser/runtime/src/test/java/com/chiknas/swancloudserver/security/: APIKeyAuthFilterTest.java
swancloud-organiser/runtime/src/test/java/com/chiknas/swancloudserver/services/: FileServiceImplTest.java  FileStreamingServiceTest.java  ThumbnailServiceTest.java
swancloud-organiser/runtime/src/test/java/integration/: FileUploadEmptyFileSystemIntegrationTest.java  SystemStartupIntegrationTest.java
swancloud-organiser/runtime/src/test/resources/emptymockfilesystem/data/: .gitkeep
swancloud-organiser/swancloud-organiser-runtime/: build.gradle
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/: ApplicationStartUpSequence.java  OrganiserRuntimeConfiguration.java
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/controllers/: FileMetadataController.java  ThumbnailController.java
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/converters/: FileMetadataApiDTOConverter.java  FileMetadataConverter.java  FileMetadataDTOConverter.java
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/dto/: StreamPartialContentDTO.java
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/entities/: FileMetadataEntity.java  GeolocationEntity.java  ThumbnailEntity.java
swancloud-organiser/swancloud-organiser-runtime/src/main/java/com/chiknas/swancloudserver/geolocation/: GeolocationConfiguration.java  GeolocationEntity.java  NominatimApiService.java
swancloud-organiser/swancloud-organiser-runtime/src/main/resources/db/changelog/: db.organiser-changelog.xml
swancloud-organiser/swancloud-organiser-runtime/src/test/java/integration/: FileUploadEmptyFileSystemIntegrationTest.java  SystemStartupIntegrationTest.java
swancloud-security/: build.gradle
swancloud-security/src/main/java/com/chiknas/swancloudserver/: APIKeyAuthFilter.java  AuthorizedUsersFilter.java  DataInitializer.java  DevSecurityConfiguration.java  RequestMethodInterceptor.java  SecurityAdminConfigurationProperties.java  SecurityConfiguration.java  SecurityInitializationApplicationListener.java  Todo.java  WebConfiguration.java
swancloud-security/src/main/java/com/chiknas/swancloudserver/controllers/: AuthenticationController.java  CurrentUserController.java
swancloud-security/src/main/java/com/chiknas/swancloudserver/entities/: RefreshToken.java  User.java
swancloud-security/src/main/java/com/chiknas/swancloudserver/jwt/: JwtSecurityConfigurerAdapter.java  JwtTokenFilter.java  JwtTokenProvider.java
swancloud-security/src/main/java/com/chiknas/swancloudserver/repositories/: RefreshTokenRepository.java  UserRepository.java
swancloud-security/src/main/java/com/chiknas/swancloudserver/services/: CurrentUserService.java  QRCodeGenerator.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
swancloud-security/src/main/resources/db/changelog/: db.security-changelog.xml
swancloud-security/src/test/java/com/chiknas/swancloudserver/: APIKeyAuthFilterTest.java
swancloud-webapp/: build.gradle
swancloud-webapp/src/main/java/com/chiknas/swancloudserver/: WebappConfiguration.java
swancloud-webapp/src/main/java/com/chiknas/swancloudserver/controllers/: IndexController.java  LoginController.java  WelcomeController.java
swancloud-webapp/src/main/resources/static/css/: denied.css  file_preview.css  image_preview.css  login.css  main.css
swancloud-webapp/src/main/resources/static/css/index/: filter.css  gallery.css  header.css  index.css  sidenav.css  upload_popup.css
swancloud-webapp/src/main/resources/static/js/: gallery.js  login.js  main.js  refresh_token_interceptor.js  reset_password.js  sync.js  upload.js  video_preview.js  wakelock.js
swancloud-webapp/src/main/resources/templates/: denied.html  image_preview.html  index.html  login.html  reset_password.html  video_preview.html  welcome.html
(+94 files in other folders)
