plugins {
    id 'org.springframework.boot' version '2.7.4' apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id 'java'
    id "java-test-fixtures"
    id "ca.cutterslade.analyze" version "1.9.0"
}

allprojects {
    group = 'com.chiknas'
    version = '3.0.0'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation(libs.commons.io)

        compileOnly(libs.lombok)
        annotationProcessor(libs.lombok)
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}
