rootProject.name = 'SwanCloudServer'
include 'swancloud-webapp'
include 'swancloud-organiser'
include 'swancloud-organiser:swancloud-organiser-api'
include 'swancloud-organiser:swancloud-organiser-runtime'
include 'swancloud-application'
include 'swancloud-security'
include 'swancloud-runtime-common'
include 'swancloud-runtime-common-test'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            library('liquibase', 'org.liquibase:liquibase-core:4.20.0')
        }
    }
}