server.ssl.enabled=${SSL_ENABLED:true}
# only allow latest(most secure) tls version
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=

# JWT security settings
# Time to live (TTL) of the access token in milliseconds. ex. 3600000 = 1hr
security.jwt.token.expire-length=${JWT_TTL:3600000}
# Time to live (TTL) of the refresh token in milliseconds. ex. 2419200000 = 1 month
security.jwt.refresh-token.expire-length=${JWT_REFRESH_TTL:2419200000}
