# allow infinite size upload per file and per request
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./db/swancloud
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# the base path where the system will store all files
files.base-path=

# The only accounts that will have access to the system. Baked in can not be changed and
# new accounts can not be created.
admin-emails=${ADMIN_EMAILS:}

# JWT security settings
# Time to live (TTL) of the access token in milliseconds. ex. 3600000 = 1hr
security.jwt.token.expire-length=${JWT_TTL:3600000}
# Time to live (TTL) of the WEB refresh token in milliseconds. ex. 86400000 = 1 day
# This is the max session allowed in the browser.
# Example: Each user has to login at least once a day.
security.jwt.refresh-token-web.expire-length=${JWT_REFRESH_WEB_TTL:86400000}
# Time to live (TTL) of the API refresh token in milliseconds. ex. 4838400000 = 2 months
# This is the max time an application can use the API until it has to re-authenticate manually.
# Example: The user will have to reconnect any application every 2 months.
security.jwt.refresh-token-api.expire-length=${JWT_REFRESH_API_TTL:4838400000}
# Expire the webapp session when the access token expires.
server.servlet.session.timeout=${JWT_TTL:3600000}

# SSL Config
server.ssl.enabled=${SSL_ENABLED:true}
# only allow latest(most secure) tls version
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=

# The password used to generate the certificate
server.ssl.key-store-password=

# The alias mapped to the certificate
server.ssl.key-alias=
