dependencies {
    implementation project(':swancloud-organiser:swancloud-organiser-api')
    implementation project(':swancloud-runtime-common')
    testImplementation(testFixtures(project(':swancloud-runtime-common-test')))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.bytedeco:javacv-platform:1.5.7'
    implementation 'com.drewnoakes:metadata-extractor:2.18.0'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'
}