dependencies {
    implementation project(':swancloud-organiser:swancloud-organiser-api')
    implementation project(':swancloud-runtime-common')
    testImplementation(testFixtures(project(':swancloud-runtime-common-test')))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation(libs.h2)
    implementation(libs.javacv)
    implementation(libs.metadataExtractor)
    implementation(libs.springdoc)
    implementation(libs.liquibase)
}