dependencies {
    implementation project(':swancloud-organiser:swancloud-organiser-api')
    implementation project(':swancloud-runtime-common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation(libs.javacv)
    runtimeOnly(libs.bundles.ffmpegPlatform){artifact {}.setClassifier("windows-x86_64")}
    runtimeOnly(libs.bundles.ffmpegPlatform){artifact {}.setClassifier("linux-arm64")}
    runtimeOnly(libs.bundles.ffmpegPlatform){artifact {}.setClassifier("linux-armhf")}
    runtimeOnly(libs.bundles.ffmpegPlatform){artifact {}.setClassifier("linux-x86")}
    runtimeOnly(libs.bundles.ffmpegPlatform){artifact {}.setClassifier("linux-x86_64")}


    implementation(libs.metadataExtractor)
    implementation(libs.springdoc)
    implementation(libs.liquibase)

    testImplementation(testFixtures(project(':swancloud-runtime-common-test')))
}