jar {
    enabled = false
}

dependencies {

    runtimeOnly project(':swancloud-webapp')
    runtimeOnly project(':swancloud-security')
    runtimeOnly project(':swancloud-organiser:swancloud-organiser-runtime')
    runtimeOnly(libs.h2)

    implementation 'org.springframework.boot:spring-boot-starter'
}