bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation project(':swancloud-organiser:swancloud-organiser-api')
    implementation project(':swancloud-runtime-common')

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}